<html>
<head>
	<title>Order-Form 2</title>
</head>
<style>
	.order{
		background-color: blue;
		height:100%;
	}
	.forms{
		text-align: center;
		position: relative;
		top: 35%;
		left:50%;
	transform: translate(-50%,-50%);
	font-family: Arvo;
	margin: 0px 15px;
}

	.heading{
		text-align: center;
		position: relative;
		top: 30%;
		left:50%;
	transform: translate(-50%,-50%);

	}

	.heading .title1 p{
		color:white;
		font-family: Mermaid Swash Caps;
		font-size: 100px;
	}

	.heading p{
		color: white;
		font-family: OPTIsupAuvantGothicBold;
		font-size:30px;
	}
</style>
<body>
	<div class=order>
		<div class=heading>
			<div class=title1><p>Echo</p></div>
			<p>Order Form</p>
		</div>
		<div class=forms>
			<center><table>
  			<tr>
  				<td>
  					<input type="checkbox" name="Tala">Tala
  					<br>
  					<img src="tala1.png" style="width:230px;height:auto;">
  				</td>
  				<td>
  					<input type="checkbox" name="Sinta"> Sinta
  					<br>
			  		<img src="sinta1.png" style="width:230px;height:auto;">

  				</td>
  				<td>
  					<input type="checkbox" name="Sampaguita"> Sampaguita
  					<br>
			  		<img src="4.png" style="width:230px;height:auto;">

  				</td>

  			</tr>	
  		
		</table></center>  	
		</div>
	</div>

</body>
</html>