<html>
<head>
	<title>Order Form</title>
</head>
<style>
	.order{
		background-color: blue;
		height:100%;
	}

	.heading{
		text-align: center;
		position: relative;
		top: 30%;
		left:50%;
	transform: translate(-50%,-50%);

	}

	.heading .title1 p{
		color:white;
		font-family: Mermaid Swash Caps;
		font-size: 100px;
	}

	.heading p{
		color: white;
		font-family: OPTIsupAuvantGothicBold;
		font-size:30px;
		position:relative;
		background-color:blue;
	}

	.forms{
		text-align: center;
		position: relative;
		top: 35%;
		left:50%;
	transform: translate(-50%,-50%);
	font-family: Arvo;
	}
</style>
<body>
<div class=order>
		<div class=heading>
			<div class=title1><p>Echo</p></div>
			<p>Order Form</p>
		</div>

		<div class=forms>
			Name
			<br>
		<input type="text" name="Name">
			<br>
			<br>
			Address
			<br>
  		<input type="text" name="Address">
  			<br>
  			<br>
  			Contact Number
  			<br>
  		<input type="text" name="Number">
  			<br>
  			<br>
  			Email(optional)
  			<br>
  		<input type="text" name="email">
  			<br>
  			<br>
  		
  				</div>
	</div>
</body>
</html>